{
    "progress_categories": {
        "game": "Game Code"
    },
    "asflags": [],
    "ldflags": [],
    "cflags": {
        "base": {
            "flags": [
                "/nologo",
                "/Ods",
                "/c",
                "/GR",
                "/EHsc",
                "/I include"
            ]
        }
    }
}
